[Paths]

TOPLEVEL: /afs/inf.ed.ac.uk/group/cstr/projects/galatea/Kathrin/dnn/dnn_tts_lstm
LOGGING_CONFIG: %(TOPLEVEL)s/configuration/logging_config.conf
SYSNAME: lstm
SPEAKER: Esmo


# where to place work files
work: %(TOPLEVEL)s/experiment/%(SYSNAME)s\

# where to find the data
data: %(TOPLEVEL)s/data

# list of file basenames, training and validation in a single list
file_id_list: %(data)s/filelist_%(SPEAKER)s.txt 
%label_align: %(data)s/labels

# list of file basenames, training and validation in a single list
file_id_list: %(data)s/file_id_list.scp

# cmp files are in
# in_cmp_dir: %(data)s/cmp
in_angles_dir: %(data)s/%(SPEAKER)s/head

# where to save plots
plot: %(TOPLEVEL)s/plots

# logging
log_config_file: %(LOGGING_CONFIG)s
log_file: %(work)s/log/mylogfilename.log

[Labels]

# There are currently two supported options
#  can only use one of these at a time
#  this stuff will become more flexible and powerful over time

# 1. only HTS labels, with time alignments, plus corresponding questions file
# These are still needed when preparing CMP files, even if using pure Ossian labels later
# that is because currently silence trimming is only implemented from HTS labels
#  this is a little messy and means the complete pipeline cannot be run with 'composed' style labels
#  therefore, we still need to improve this part of the code
#  
# label_style: HTS
# label_align: /Users/simonk/data/dnn_tts/data/label_state_align
# question_file_name: /Users/simonk/data/dnn_tts/data/questions_dnn_597.hed

# new label preprocesser, which can compile labels from multiple sources
# 
# label_style: composed
# xpath_label_align:    /Users/simonk/data/dnn_tts/data/ossian/utt/
# fill_missing_values: True
# label_config: /file/name/here


## dimension of input frames (MFCCs):-
input_lab_dim : 616
input_label_dir = %(DATA_DIR)s/%(SPEAKER)s/mfcc



[Utility]
# global control over whether any plots are produced
plot    : True
# global switch to turn code profiling on or off
#  still to implement - fine-grained control over which modules to profile ?
profile : True


[Architecture]
output_layer_activation: linear
hidden_layers_sizes: [256, 256, 256, 256, 256, 256]
learning_rate    : 0.01
L1_regularization: 0.0
L2_regularization: 0.00001
batch_size       : 16
hidden_activation: tanh
output_activation: linear


[Streams]
# use 'False' to turn off multi-stream, and back to normal DNN
multistream_switch   : False

# which features to be used in the output
#  could move this to its own config file, just like for the input labels
output_features      : ['head']

#stream_weight_mgc   : 1.0
#stream_weight_lf0   : 3.0
#stream_weight_vuv   : 3.0
#stream_weight_bap   : 1.0
#stream_weight_stepw : 0.0
#stream_weight_sp    : 0.0

#stream_mgc_hidden_size   : 192
#stream_lf0_hidden_size   : 32
#stream_vuv_hidden_size   : 32
#stream_bap_hidden_size   : 128
#stream_stepw_hidden_size : 0
#stream_cmp_hidden_size   : 0


[Data]
train_file_number: 2
valid_file_number: 1
test_file_number : 1
utterance_buffer_size: 400

[Processes]
NORMLAB  : True
MAKECMP  : True
NORMCMP  : False
TRAINDNN : True
DNNGEN   : True
GENWAV   : False
CALMCD   : False

